use("platzi_store")

// $in, values & arrays
db.inventory.find({ qty: {$in: [20,25]} })
db.inventory.find({ tags: {$in: ["book", "electronics"]} }) // uno o el otro

// $nin (not in)
db.inventory.find({ tags: {$nin: ["book", "electronics"]} }) // uno o el otro

// arrays
db.inventory.find({ tags: 'book' })
db.inventory.find({ tags: ['school', 'book'] }) // se busca el array exacto ['school', 'book']

// $all este es como un AND
db.inventory.find({ tags: { $all: ['school', 'book'] } })

// $size
db.inventory.find({ tags: { $size: 2 } }) // arrays de 2 elementos

// buscar un array con size mayor o igual a un número
db.inventory.find({
    $expr: {
      $gte: [ { $size: "$tags" }, 2 ]
    }
})

// $elemMatch

db.survey.find({
    results: { 
        $elemMatch: { 
            product: 'xyz',
            score: { $gte: 8 }
        } 
    } 
})