use('sample_training')

db.trips.find({
    'start station location.type': 'Point'
})

db.companies.find({
    'relationships.0.person.last_name': 'Zuckerberg' // .0 es la posición 0
}, {
    name: 1,
    relationships: 1
})

// cuantos jefes de compañias se llaman Mark
db.companies.find({
    'relationships.0.person.first_name': 'Mark' // .0 es la posición 0
}, {
    name: 1,
    relationships: 1
}).count()


// cuantos jefes de compañias se llaman Mark, sin importar la primer posición
db.companies.find({
    relationships: {
        $elemMatch: {
            'person.first_name': 'Mark'
        }
    }
}, {
    name: 1,
    relationships: 1
}).count()